<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Domain Expire</title>
</head>

<style>
  *{
  font-family: fantasy;
  }

  img{
  width: 100px;
  }

  h2{
  font-size: 26px;
  }

  p{
  font-size: 16px;
  }

</style>

<body>
  <center>
    <img src="internet.png">
    <h2>This site can't be reached </h2>
    <p>This site's domain and DNS server are down right now.</p>
    <p><u>DNS-PROBE-FINISHED-NXDOMAIN</u></p>
    <p>For Renew your domain <a href="purchase.html">Click here</a>.</p>
  </center>
</body>
</html>
